<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifi_Sitesi_ASPNET.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            background-color: #00CCFF;
        }

        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left: 300px;
        }

        .auto-style3 {
            text-align: left;
        }
        .auto-style4 {
            width: 200px;
            float: left;
            height: auto;
        }
        .auto-style5 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Images/adminbanner.jpg" Width="700px" />
        </div>
        <div class="auto-style2"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="background-color: #00CCFF;" class="auto-style4">
                <div style="background-color: #00CCFF; " class="auto-style3">
                    <table class="auto-style5">
                        <tr>
                            <td><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="AdminKategoriler.aspx">Kategoriler</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="Yemekler.aspx">Yemekler</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="Yorumlar.aspx">Yorumlar</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="Mesajlar.aspx">Mesajlar</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">Günün Yemeği</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">Öneriler</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">Hakkımızda</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="width: 450px; float: left; height: auto; background-color: #00CCFF; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>

    </form>
</body>
</html>
