<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Sitesi_ASPNET.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            background-color: #00CCFF;
        }

        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left: 300px;
        }

        .auto-style3 {
            width: 700px;
            height: 40px;
            margin-left: 300px;
            background-color: #FFFFFF;
        }

        .auto-style6 {
            width: 100%;
            color: #FFFFFF;
            height: 40px;
        }
        .auto-style7 {
            text-align: center;
            background-color:aquamarine;
        }
        .auto-style8 {
            font-size: large;
        }
        .auto-style9 {
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Images/banner2.jpg" Width="700px" />
        </div>
        <div class="auto-style2"></div>
        <div class="auto-style3">
            <table class="auto-style6" align="center">
                <tr>
                    <td class="auto-style7"><strong><a href="AnaSayfa.aspx">Ana Sayfa</a></strong></td>
                    <td class="auto-style7"><strong><a href="GununYemegi.aspx">Günün Yemeği</a></strong></td>
                    <td class="auto-style7"><strong><a href="TarifOner.aspx">Tarif Önerileri</a></strong></td>
                    <td class="auto-style7"><strong><a href="Hakkimizda.aspx">Hakkımızda</a></strong></td>
                    <td class="auto-style7"><strong><a href="iletisim.aspx">İletişim</a></strong></td>
                </tr>
            </table>
        </div>

        <div class="auto-style2">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #00CCFF;">
                <div style="background-color: #00CCFF; text-align: center;">
                    <strong><span class="auto-style8">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style9" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #00FF00">
                            <a href ="KategoriDetay.aspx?KategoriId=<%# Eval("KategoriId") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriYemekAdeti") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div style="width: 450px; float: left; height: auto; background-color: #00CCFF; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>

    </form>
</body>
</html>


