<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Sitesi_ASPNET.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left: 300px;
            background-color: #00CCFF;
        }

        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left: 300px;
        }

        .auto-style3 {
            width: 700px;
            height: 25px;
            margin-left: 300px;
            background-color: #00CCFF;
        }

        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style8 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1"></div>
        <div class="auto-style2"></div>
        <div class="auto-style3">
            <table class="auto-style6" align="center">
                <tr>
                    <td><strong><a href="AnaSayfa.aspx">Ana Sayfa</a></td>
                    <td><strong><a href="GununYemegi.aspx">Günün Yemeği</a></td>
                    <td><strong><a href="TarifOner.aspx">Tarif Önerileri</a></td>
                    <td><strong><a href="Hakkimizda.aspx">Hakkımızda</a></td>
                    <td><strong><a href="iletisim.aspx">İletişim</a></strong></td>
                </tr>
            </table>
        </div>

        <div class="auto-style2">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #00CCFF;">
                <div class="auto-style7">
                    <strong><span class="auto-style8">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' BorderColor="White" BorderStyle="Solid" BorderWidth="2px"></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: 300px; background-color: #00CCFF; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>




    </form>
</body>
</html>


